<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Home" customModuleProvider="target">
            <connections>
                <outlet property="backdropImage" destination="dHI-zT-OcQ" id="XfK-ob-eGS"/>
                <outlet property="bookmarkButton" destination="rpC-lW-IZa" id="tnA-XL-Ktg"/>
                <outlet property="genreLabel" destination="WKe-bn-Swi" id="J4y-eP-VGf"/>
                <outlet property="overviewLabel" destination="6gH-1C-wrb" id="kgw-s8-ejC"/>
                <outlet property="overviewStaticLabel" destination="BOT-8K-cfG" id="zzD-8j-W1u"/>
                <outlet property="posterImage" destination="SRY-wC-ERc" id="9cT-qo-Bby"/>
                <outlet property="runtimeLabel" destination="5lm-ZI-TaB" id="FeQ-aZ-2g5"/>
                <outlet property="titleLabel" destination="gjG-It-2A7" id="ea1-UR-gVV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="veH-Q1-BPF">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xrk-Ub-Lha">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1185"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-dv-1so" userLabel="Header Container">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-A3-oKX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-zT-OcQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="Yeb-Ua-p5l"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-B6-fQF" userLabel="TitleContainer">
                                                    <rect key="frame" x="0.0" y="250" width="414" height="250.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Up-JD-ZZ4">
                                                            <rect key="frame" x="152" y="0.0" width="246" height="250.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-cQ-ti7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="65.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="FURY (2014)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjG-It-2A7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action/Drama/War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-bn-Swi">
                                                                            <rect key="frame" x="0.0" y="26.5" width="246" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-ZI-TaB">
                                                                            <rect key="frame" x="0.0" y="48.5" width="246" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-lW-IZa">
                                                                    <rect key="frame" x="0.0" y="218.5" width="246" height="32"/>
                                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                    <state key="normal" title="Add to Bookmark" image="bookmark.fill" catalog="system">
                                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4Up-JD-ZZ4" secondAttribute="trailing" constant="16" id="0OX-uq-GJ8"/>
                                                        <constraint firstItem="4Up-JD-ZZ4" firstAttribute="top" secondItem="bBm-B6-fQF" secondAttribute="top" id="L9m-5K-cl8"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Up-JD-ZZ4" secondAttribute="bottom" id="QIy-4j-S1z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-wC-ERc" userLabel="Poster">
                                            <rect key="frame" x="16" y="210" width="120" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ZyQ-Nn-ydE"/>
                                                <constraint firstAttribute="height" constant="160" id="zVm-IQ-0OA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1Fk-A3-oKX" secondAttribute="bottom" id="5rx-cb-aQJ"/>
                                        <constraint firstItem="4Up-JD-ZZ4" firstAttribute="leading" secondItem="SRY-wC-ERc" secondAttribute="trailing" constant="16" id="K0l-jH-1WN"/>
                                        <constraint firstItem="1Fk-A3-oKX" firstAttribute="top" secondItem="xeE-dv-1so" secondAttribute="top" id="ZD4-nH-da4"/>
                                        <constraint firstItem="1Fk-A3-oKX" firstAttribute="leading" secondItem="xeE-dv-1so" secondAttribute="leading" id="hXP-bN-o3w"/>
                                        <constraint firstItem="SRY-wC-ERc" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bBm-B6-fQF" secondAttribute="bottom" id="pUi-a4-fwk"/>
                                        <constraint firstItem="SRY-wC-ERc" firstAttribute="top" secondItem="dHI-zT-OcQ" secondAttribute="bottom" constant="-40" id="qWb-iX-YpG"/>
                                        <constraint firstItem="SRY-wC-ERc" firstAttribute="leading" secondItem="xeE-dv-1so" secondAttribute="leading" constant="16" id="uB8-EO-7UC"/>
                                        <constraint firstAttribute="trailing" secondItem="1Fk-A3-oKX" secondAttribute="trailing" id="wQo-3c-qRk"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-oV-hQQ">
                                    <rect key="frame" x="0.0" y="525.5" width="414" height="659.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-lO-bt8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="659.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-Lw-HLc">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="659.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-CI-l3f">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-8K-cfG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-K3-Bdw">
                                                            <rect key="frame" x="0.0" y="30.5" width="382" height="629"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-1C-wrb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="122"/>
                                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Aq-K3-Bdw" firstAttribute="top" secondItem="C3I-Lw-HLc" secondAttribute="top" constant="30.5" id="1XD-fU-rue"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C3I-Lw-HLc" secondAttribute="bottom" id="0bM-fz-P4a"/>
                                                <constraint firstItem="C3I-Lw-HLc" firstAttribute="top" secondItem="S3o-lO-bt8" secondAttribute="top" id="itx-Aw-9yh"/>
                                                <constraint firstItem="C3I-Lw-HLc" firstAttribute="leading" secondItem="S3o-lO-bt8" secondAttribute="leading" constant="16" id="tf7-38-uzp"/>
                                                <constraint firstAttribute="trailing" secondItem="C3I-Lw-HLc" secondAttribute="trailing" constant="16" id="y7W-Tc-TRN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xrk-Ub-Lha" firstAttribute="centerX" secondItem="veH-Q1-BPF" secondAttribute="centerX" id="PQf-vs-egm"/>
                        <constraint firstItem="Xrk-Ub-Lha" firstAttribute="leading" secondItem="veH-Q1-BPF" secondAttribute="leading" id="SQO-fi-Fiz"/>
                        <constraint firstAttribute="bottom" secondItem="Xrk-Ub-Lha" secondAttribute="bottom" id="W5n-yO-QtB"/>
                        <constraint firstItem="Xrk-Ub-Lha" firstAttribute="top" secondItem="veH-Q1-BPF" secondAttribute="top" id="eGp-OI-nUm"/>
                        <constraint firstAttribute="trailing" secondItem="Xrk-Ub-Lha" secondAttribute="trailing" id="fe8-8n-8Gt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="veH-Q1-BPF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VE3-qp-nLy"/>
                <constraint firstItem="veH-Q1-BPF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gdR-4f-HAX"/>
                <constraint firstItem="veH-Q1-BPF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lL4-KE-GmL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="veH-Q1-BPF" secondAttribute="bottom" id="qQm-5Z-PhW"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
