<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Profile" customModuleProvider="target">
            <connections>
                <outlet property="academyStaticLabel" destination="JIa-Ws-rMv" id="CCw-tJ-BhG"/>
                <outlet property="contactStaticLabel" destination="YUu-Yo-bVH" id="XBN-dR-MP7"/>
                <outlet property="iconMailImage" destination="j7b-pz-kK3" id="9Mc-gl-C2d"/>
                <outlet property="iconPhoneImage" destination="yOc-Xp-2zd" id="A8h-TR-7NI"/>
                <outlet property="informationCard" destination="l37-pt-Vnm" id="v62-wl-YLm"/>
                <outlet property="pointsStaticlabel" destination="tSK-YK-jek" id="vtl-Hi-XIj"/>
                <outlet property="profileImage" destination="p8J-Zk-Gba" id="gnf-iH-nee"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hT-dZ-Lx2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj1-Le-cjU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-Zk-Gba">
                                    <rect key="frame" x="147" y="30" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="107-nm-Imj"/>
                                        <constraint firstAttribute="height" constant="120" id="81D-Xi-1m5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budi Darmawan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmj-qP-hCm">
                                    <rect key="frame" x="141" y="160" width="132" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l37-pt-Vnm" userLabel="CardInfo">
                                    <rect key="frame" x="40" y="201.5" width="334" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GLX-uX-VlP">
                                            <rect key="frame" x="15" y="10" width="304" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-6q-38G">
                                                    <rect key="frame" x="0.0" y="5.5" width="101.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-Ws-rMv">
                                                            <rect key="frame" x="16" y="0.0" width="69.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-Qo-3uC">
                                                            <rect key="frame" x="40.5" y="29.5" width="20" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-cr-iIu">
                                                    <rect key="frame" x="101.5" y="5.5" width="101" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-fW-GhH">
                                                            <rect key="frame" x="40" y="0.0" width="21" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.258" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xff-wY-0Pi">
                                                            <rect key="frame" x="25.5" y="29.5" width="50" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-Rs-nD8">
                                                    <rect key="frame" x="202.5" y="5.5" width="101.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSK-YK-jek">
                                                            <rect key="frame" x="27.5" y="0.0" width="46.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-uK-OGP">
                                                            <rect key="frame" x="36" y="29.5" width="30" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GLX-uX-VlP" secondAttribute="trailing" constant="15" id="GAi-mR-1TV"/>
                                        <constraint firstAttribute="height" constant="80" id="U1X-xa-2Yl"/>
                                        <constraint firstItem="GLX-uX-VlP" firstAttribute="top" secondItem="l37-pt-Vnm" secondAttribute="top" constant="10" id="X88-KS-JFS"/>
                                        <constraint firstAttribute="bottom" secondItem="GLX-uX-VlP" secondAttribute="bottom" constant="10" id="liX-3k-tnf"/>
                                        <constraint firstItem="GLX-uX-VlP" firstAttribute="leading" secondItem="l37-pt-Vnm" secondAttribute="leading" constant="15" id="swO-pJ-K53"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-Yo-bVH">
                                    <rect key="frame" x="20" y="301.5" width="374" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-Xp-2zd">
                                    <rect key="frame" x="20" y="338" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Jlw-02-Ww7"/>
                                        <constraint firstAttribute="width" constant="24" id="nLF-bZ-DRf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="082292504890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFf-Gw-oQ7">
                                    <rect key="frame" x="59" y="340.5" width="335" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-pz-kK3">
                                    <rect key="frame" x="20" y="374" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="8je-ho-Itq"/>
                                        <constraint firstAttribute="height" constant="24" id="SZn-XN-KYU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="budi@buaya.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-wC-qak">
                                    <rect key="frame" x="59" y="376.5" width="335" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="p8J-Zk-Gba" firstAttribute="top" secondItem="kj1-Le-cjU" secondAttribute="top" constant="30" id="1Ji-LD-k34"/>
                                <constraint firstAttribute="trailing" secondItem="Aio-wC-qak" secondAttribute="trailing" constant="20" id="28n-3k-VWe"/>
                                <constraint firstAttribute="trailing" secondItem="zFf-Gw-oQ7" secondAttribute="trailing" constant="20" id="BDT-gF-yls"/>
                                <constraint firstItem="dmj-qP-hCm" firstAttribute="centerX" secondItem="kj1-Le-cjU" secondAttribute="centerX" id="Dxp-v0-gcd"/>
                                <constraint firstItem="dmj-qP-hCm" firstAttribute="top" secondItem="p8J-Zk-Gba" secondAttribute="bottom" constant="10" id="Fv8-rc-S1O"/>
                                <constraint firstItem="j7b-pz-kK3" firstAttribute="centerX" secondItem="yOc-Xp-2zd" secondAttribute="centerX" id="GT4-Kg-1iX"/>
                                <constraint firstItem="YUu-Yo-bVH" firstAttribute="leading" secondItem="kj1-Le-cjU" secondAttribute="leading" constant="20" id="K2s-do-kWM"/>
                                <constraint firstItem="zFf-Gw-oQ7" firstAttribute="leading" secondItem="yOc-Xp-2zd" secondAttribute="trailing" constant="15" id="N6X-hd-Sh3"/>
                                <constraint firstItem="Aio-wC-qak" firstAttribute="leading" secondItem="j7b-pz-kK3" secondAttribute="trailing" constant="15" id="Vm4-fU-8Dh"/>
                                <constraint firstItem="l37-pt-Vnm" firstAttribute="leading" secondItem="kj1-Le-cjU" secondAttribute="leading" constant="40" id="Xgx-KT-7UA"/>
                                <constraint firstItem="Aio-wC-qak" firstAttribute="centerY" secondItem="j7b-pz-kK3" secondAttribute="centerY" id="b5h-k7-Mkc"/>
                                <constraint firstAttribute="height" constant="600" id="fLe-E1-I3H"/>
                                <constraint firstItem="yOc-Xp-2zd" firstAttribute="leading" secondItem="kj1-Le-cjU" secondAttribute="leading" constant="20" id="iFa-Ri-P1u"/>
                                <constraint firstItem="p8J-Zk-Gba" firstAttribute="centerX" secondItem="kj1-Le-cjU" secondAttribute="centerX" id="jNQ-0E-zIE"/>
                                <constraint firstItem="yOc-Xp-2zd" firstAttribute="top" secondItem="YUu-Yo-bVH" secondAttribute="bottom" constant="15" id="jsQ-9a-xVR"/>
                                <constraint firstItem="zFf-Gw-oQ7" firstAttribute="centerY" secondItem="yOc-Xp-2zd" secondAttribute="centerY" id="oMo-9O-tFn"/>
                                <constraint firstItem="YUu-Yo-bVH" firstAttribute="top" secondItem="l37-pt-Vnm" secondAttribute="bottom" constant="20" id="tNP-yU-lvL"/>
                                <constraint firstAttribute="trailing" secondItem="YUu-Yo-bVH" secondAttribute="trailing" constant="20" id="vfj-Tf-osB"/>
                                <constraint firstItem="j7b-pz-kK3" firstAttribute="top" secondItem="yOc-Xp-2zd" secondAttribute="bottom" constant="12" id="xLm-KR-vh7"/>
                                <constraint firstItem="l37-pt-Vnm" firstAttribute="top" secondItem="dmj-qP-hCm" secondAttribute="bottom" constant="20" id="yTP-Us-QLw"/>
                                <constraint firstAttribute="trailing" secondItem="l37-pt-Vnm" secondAttribute="trailing" constant="40" id="zD2-It-CvT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kj1-Le-cjU" firstAttribute="leading" secondItem="0hT-dZ-Lx2" secondAttribute="leading" id="2fr-aN-wQD"/>
                        <constraint firstItem="kj1-Le-cjU" firstAttribute="centerX" secondItem="0hT-dZ-Lx2" secondAttribute="centerX" id="5A7-uf-D7T"/>
                        <constraint firstAttribute="trailing" secondItem="kj1-Le-cjU" secondAttribute="trailing" id="efL-5d-Jzf"/>
                        <constraint firstAttribute="bottom" secondItem="kj1-Le-cjU" secondAttribute="bottom" id="rLU-v8-Irh"/>
                        <constraint firstItem="kj1-Le-cjU" firstAttribute="top" secondItem="0hT-dZ-Lx2" secondAttribute="top" id="xR4-vU-qLl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="0hT-dZ-Lx2" secondAttribute="top" id="MLy-ZX-rWi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0hT-dZ-Lx2" secondAttribute="trailing" id="gVb-VQ-kDG"/>
                <constraint firstItem="0hT-dZ-Lx2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nur-lx-Abk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0hT-dZ-Lx2" secondAttribute="bottom" id="oBD-Iy-as1"/>
            </constraints>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
